spring.datasource.url=jdbc:postgresql://localhost/mytwitter
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.freemarker.expose-request-attributes=true

upload.path=/D:/MyTwitter

spring.mail.host=smtp.yandex.ru
spring.mail.username=simple.ivanoff@yandex.ru
spring.mail.password=123456qwer
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true