spring.datasource.url=jdbc:postgresql://localhost/mytwitter
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/MyTwitter