spring.datasource.url=jdbc:postgresql://localhost/mytwitter
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true